<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Job Finder</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Ver Vagas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="add.html">Abrir Vaga</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="top-container" class="container-fluid">
        <h1 id="main-title" class="text-center">Encontre o emprego dos seus sonhos</h1>
        <p id="main-subtitle" class="text-center">Somos o site com mais vagas de tecnologia no mercado, direcionadas a
            home office</p>
        <form id="search-form" class="form-inline" action="">
            <div class="form-group col-md-10">
                <input type="text" class="form-control" id="job" name="job"
                    placeholder="Digite a vaga que está buscando">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary">Procurar</button>
            </div>
        </form>
    </div>
    <main>
        <div id="jobs-container" class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 id="job-list-title">Veja as nossas vagas em destaque</h2>
                    <ul id="job-list" class="list-group">
                        <li class="list-group-item new-job">
                            <img src="public/img/company.svg" alt="Company">
                            <p>Empresa</p>
                            <h2>Título da vaga</h2>
                            <p>R$2000,00</p>
                            <span class="new-job-label">Nova</span>
                            <a class="btn btn-primary">Ver vaga</a>
                        </li>
                        <li class="list-group-item new-job">
                            <img src="public/img/company.svg" alt="Company">
                            <p>Empresa</p>
                            <h2>Título da vaga</h2>
                            <p>R$2000,00</p>
                            <span class="new-job-label">Nova</span>
                            <a class="btn btn-primary">Ver vaga</a>
                        </li>
                        <li class="list-group-item">
                            <img src="public/img/company.svg" alt="Company">
                            <p>Empresa</p>
                            <h2>Título da vaga</h2>
                            <p>R$2000,00</p>
                            <a class="btn btn-primary">Ver vaga</a>
                        </li>
                        <li class="list-group-item">
                            <img src="public/img/company.svg" alt="Company">
                            <p>Empresa</p>
                            <h2>Título da vaga</h2>
                            <p>R$2000,00</p>
                            <a class="btn btn-primary">Ver vaga</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>