<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seção 17 - Eventos com JavaScript</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container-principal">
        <h1 id="titulo-principal">Debounce</h1>
        <p id="pTeste">
            <button id="btn1">Clique em mim</button>
        </p>
        <button id="btn2">Remover evento</button>
    </div>
    <div>
        <a href="https://www.horadecodar.com.br">Hora de Codar</a>
    </div>
    <div>
        <input type="text" id="input1">
        <input type="text" id="input2">
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>