<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seção 10 - Conceitos de Orientação a Objetos</title>    
</head>
<body>
    <h1>Operador instanceof</h1>
    <script src="scripts.js"></script>
</body>
</html>