<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seção 16 - JavaScript e o navegador</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container-principal">
        <h1 id="titulo-principal">Selecionando vários elementos com query</h1>
        <p>Algum texto no paragrafo</p>
        <div>
            <p id="paragrafo-principal">Mais texto</p>
        </div>
    </div>
    <div>
        <h2 id="titulos-secundario">Lista de coisas a fazer:</h2>
        <ul>
            <li id="item1" class="itens-lista">Coisa 1</li>
            <li id="item2" class="itens-lista">Coisa 2</li>
            <li id="item3" class="itens-lista">Coisa 3</li>
        </ul>
    </div>
    <footer>
        <h2>Algum texto no rodape</h2>
        <a href="#">Site</a>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>