<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seção 8 - Arrays e Objetos</title>    
</head>
<body>
    <h1>JSON para string.</h1>
    <script src="scripts.js"></script>
</body>
</html>