<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seção 14 - Exercicios sobre expressões regulares</title>
</head>
<body>
    <H1>Exercicio 05</H1>
    <script src="scripts.js"></script>
</body>
</html>