<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seção 9 - Exercicios sobre Arrays e Objetos</title>    
</head>
<body>
    <h1>Exercicio 10</h1>
    <script src="scripts.js"></script>
</body>
</html>