<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seção 15 - Programação assíncrona com JavaScript</title>
</head>
<body>
    <H1>Generators</H1>
    <script src="scripts.js"></script>
</body>
</html>