<!DOCTYPE html>
<html lang="en">
<head>
    <title>Introducao</title>    
</head>
<body>
    <h1>Este é o HTML correto.</h1>
    <script>
        console.log("Hello World JavaScript!");
    </script>    
    <script src="script.js"></script>
</body>
</html>